PORT = 3003
# MONGODB = "mongodb+srv://amelia:nsmv4218@seniorproject.c31ewym.mongodb.net/hackmd?retryWrites=true&w=majority"
MONGODB = mongodb+srv://amelia:nsmv4218@seniorproject.c31ewym.mongodb.net/hackmd
# MONGODB = mongodb+srv://amelia:nsmv4218@seniorproject.c31ewym.mongodb.net/turkeyrice
